INF04/INF04/Styczen2024.xaml

<Window x:Class="INF04.Styczen2024"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:INF04"
        mc:Ignorable="d"
        Title="Czerwiec 2023" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" HorizontalAlignment="Right"
                        VerticalAlignment="Top">
            <Button Click="Button_Click" Margin="5">Wróć</Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <GroupBox Header="Rodzaj przesyłki" Width="200">
                <StackPanel>
                    <RadioButton x:Name="Pocztowka" Margin="10">Pocztówka</RadioButton>
                    <RadioButton Name="List" Margin="10">List</RadioButton>
                    <RadioButton Name="Paczka" Margin="10">Paczka</RadioButton>
                </StackPanel>
            </GroupBox>
            <Button Margin="10" Click="Button_Click_1">Sprawdź cenę</Button>
            <StackPanel Orientation="Horizontal">
                <Image Visibility="Collapsed" Width="100" Source="C:\Users\student\Documents\GitHub\zadania3p\egzaminowe\INF04\INF04\list.png"></Image>
                <Image Visibility="Collapsed" Width="100" Source="C:\Users\student\Documents\GitHub\zadania3p\egzaminowe\INF04\INF04\paczka.png"></Image>
                <Image Visibility="Visible" Width="100" Source="C:\Users\student\Documents\GitHub\zadania3p\egzaminowe\INF04\INF04\pocztowka.png"></Image>
                <Label Content="Cena: " FontSize="20" FontWeight="Bold"></Label>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <GroupBox Header="Dane adresowe">
                <StackPanel>
                    <Label>Ulica z numerem</Label>
                    <TextBox Width="200"></TextBox>
                    <Label>Kod pocztowy</Label>
                    <TextBox Width="80" HorizontalAlignment="Left"></TextBox>
                    <Label>Miasto</Label>
                    <TextBox Width="200"></TextBox>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
